data.appender.class=social
rec.recommender.class=trustsvd

data.input.path=CiaoDVD/rating
data.appender.path=CiaoDVD/trust
rec.iterator.learnrate=0.001

#data.appender.path=test/test-append-dir
#rec.iterator.learnrate=0.004

rec.iterator.learnrate.maximum=-1
rec.iterator.maximum=100
rec.user.regularization=0.5
rec.item.regularization=0.5
rec.social.regularization=1.0
rec.bias.regularization=0.5
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=false
rec.recommender.verbose=true

rec.similarity.class=pcc
rec.neighbors.knn.number=30
rec.recommender.similarities=user
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.filter.class=generic
rec.similarity.shrinkage=10
